<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBN-Pj-0D1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flip To StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlipToStartVC" customModule="AppleDev_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl1" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-N9-wZF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-f6-dzu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycy-de-afT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphoneFront" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-Pt-OzQ">
                                <rect key="frame" x="71" y="131" width="122" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowFlipInstrution" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-kn-b8V">
                                <rect key="frame" x="166" y="91" width="80.5" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Swipe Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jvF-tG-gt9">
                                <rect key="frame" x="170" y="485" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphoneBack" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-Q2-8oL">
                                <rect key="frame" x="221" y="131" width="122" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn your phone flipped down to start the activity!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-Md-8mj">
                                <rect key="frame" x="97" y="397" width="221" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After the activity has started," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-Ee-Jeu">
                                <rect key="frame" x="97" y="554" width="221" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-mT-J4d">
                                <rect key="frame" x="181" y="669" width="53" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-JP-7XV">
                                <rect key="frame" x="117" y="691" width="181" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="you can change the ambience by swipe left &amp; right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-Ez-cJy">
                                <rect key="frame" x="97" y="565" width="221" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="N1e-va-DXE" customClass="RoundButton" customModule="AppleDev_MC1" customModuleProvider="target">
                                <rect key="frame" x="115.21319796954322" y="790" width="181.99999999999997" height="38.999999999999886"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel Activity">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CE-Wg-2xK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAx-No-dlz"/>
                    <connections>
                        <outlet property="ambienceImg" destination="WwL-N9-wZF" id="K85-6v-xW4"/>
                        <outlet property="cancelBtn" destination="N1e-va-DXE" id="QVC-rw-MvV"/>
                        <outlet property="swipeInfoImg" destination="jvF-tG-gt9" id="VMs-Ix-0xn"/>
                        <outlet property="timeLeftLbl" destination="5d5-JP-7XV" id="rFH-kH-zcG"/>
                        <outletCollection property="infoLbl" destination="Sd3-Md-8mj" collectionClass="NSMutableArray" id="Xht-4a-VFx"/>
                        <outletCollection property="infoLbl" destination="bWd-Ee-Jeu" collectionClass="NSMutableArray" id="6O8-IE-e6j"/>
                        <outletCollection property="infoLbl" destination="csm-Ez-cJy" collectionClass="NSMutableArray" id="nJz-RG-sKU"/>
                        <segue destination="v25-Ui-otJ" kind="unwind" identifier="unwindToSetActivity" unwindAction="unwindToSetActivity:" id="Xxl-RO-Vks"/>
                        <segue destination="czn-iE-4gm" kind="show" identifier="navToCongrat" id="lHB-gk-KG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="v25-Ui-otJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2330" y="875"/>
        </scene>
        <!--Set Time-->
        <scene sceneID="jzL-bX-hwq">
            <objects>
                <viewController id="mJs-3a-sqr" customClass="SetTime" customModule="AppleDev_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZb-Ge-aaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-sa-Xpo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="EKh-ZI-3Po"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y9I-c2-EBa"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="Pe7-NL-RFe">
                                <rect key="frame" x="102" y="486" width="211" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" id="aGU-rT-icv" customClass="RoundButton" customModule="AppleDev_MC1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="531" width="414" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5h7-oA-S9N" customClass="RoundButton" customModule="AppleDev_MC1" customModuleProvider="target">
                                        <rect key="frame" x="102" y="257" width="211" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Start Activity">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-Zq-FNV">
                                        <rect key="frame" x="174" y="74" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POb-2Z-bvm">
                                        <rect key="frame" x="20" y="132" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="aba-pw-bUN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-WL-8GI">
                                <rect key="frame" x="20" y="474" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AD3-Qu-C9U"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2Z-gD-aa5"/>
                    <connections>
                        <outlet property="durationPicker" destination="POb-2Z-bvm" id="Vsh-eG-dDE"/>
                        <outlet property="pageControl" destination="Pe7-NL-RFe" id="14Y-F9-o6D"/>
                        <outlet property="scrollView" destination="hhs-sa-Xpo" id="MzN-bj-fGo"/>
                        <outlet property="startBtn" destination="5h7-oA-S9N" id="Fmb-Ke-CzO"/>
                        <outlet property="titleLbl" destination="o3G-WL-8GI" id="OrJ-ea-hUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb3-cA-yxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="159"/>
        </scene>
        <!--Congratulation-->
        <scene sceneID="29V-7v-9T8">
            <objects>
                <viewController id="czn-iE-4gm" customClass="Congratulation" customModule="AppleDev_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hM-10-k0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Celebrate" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-Hw-xtM">
                                <rect key="frame" x="0.0" y="165" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-64-cJz">
                                <rect key="frame" x="45" y="531" width="324" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have successfully completed your activity of  Working for 45 minutes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-yA-h34">
                                <rect key="frame" x="65" y="568" width="284" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maU-xy-CTt" customClass="RoundButton" customModule="AppleDev_MC1" customModuleProvider="target">
                                <rect key="frame" x="40" y="784" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressBackToMain:" destination="czn-iE-4gm" eventType="touchDown" id="won-tq-ogD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gwl-Gy-oBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="DC3-xD-BMy"/>
                    <connections>
                        <outlet property="BackToFocusButton" destination="maU-xy-CTt" id="LAk-gV-eKW"/>
                        <outlet property="CongratsLabel" destination="5yd-yA-h34" id="p1s-pA-rem"/>
                        <segue destination="2J4-xL-Vn0" kind="unwind" identifier="unwindToSetActivity" unwindAction="unwindToSetActivity:" id="ulh-Wc-jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-6s-y9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2J4-xL-Vn0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3265" y="875"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="fyv-8O-Xwx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="X3t-gc-utf" customClass="SettingsVC" customModule="AppleDev_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddv-yy-rQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-uA-88u">
                                <rect key="frame" x="36" y="152" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Activity" width="171"/>
                                    <segment title="Ambience" width="171"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onSegmentedChange:" destination="X3t-gc-utf" eventType="valueChanged" id="seZ-C1-Rox"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-ro-Lki">
                                <rect key="frame" x="0.0" y="205" width="414" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tcW-PY-xdm" kind="embed" id="ihS-ah-5ry"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N65-qg-5AG"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqF-o6-eEF"/>
                    <connections>
                        <outlet property="contentContainer" destination="4WX-ro-Lki" id="Wty-ZE-l72"/>
                        <outlet property="segmentedCtrl" destination="LxX-uA-88u" id="ADr-x1-HN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZb-Q4-Q1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639.130434782609" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rjk-MI-kfi">
            <objects>
                <viewController id="tcW-PY-xdm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loh-ZZ-Eym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6dY-yL-Fj7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GA-Z4-3v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="890"/>
        </scene>
        <!--Set Activity-->
        <scene sceneID="0Pf-ut-DPD">
            <objects>
                <viewController id="OCN-9V-o5c" customClass="SetActivity" customModule="AppleDev_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEO-fu-I9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-h0-TGC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-Ar-9e8">
                                <rect key="frame" x="0.0" y="531" width="415" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g6z-No-1kU">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-RJ-TOW">
                                <rect key="frame" x="0.0" y="531" width="415" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OCU-EY-mdZ" customClass="RoundButton" customModule="AppleDev_MC1" customModuleProvider="target">
                                        <rect key="frame" x="102" y="183" width="211" height="50"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Start Activity">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPressStart:" destination="OCN-9V-o5c" eventType="touchDown" id="TEV-gL-XOq"/>
                                            <action selector="startActivity:" destination="mJs-3a-sqr" eventType="touchUpInside" id="wPe-o2-hXY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-bJ-5rD">
                                        <rect key="frame" x="174" y="50" width="66" height="22"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Hm-3zJ">
                                        <rect key="frame" x="-67" y="75" width="549" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-Wa-ISb">
                                <rect key="frame" x="0.0" y="531" width="415" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-V4-5rE">
                                        <rect key="frame" x="99" y="113" width="217" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-JL-qdq">
                                        <rect key="frame" x="73" y="123" width="19" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="PrevNextButton:" destination="OCN-9V-o5c" eventType="touchUpInside" id="NTJ-Ye-ed7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-W4-2Tx">
                                        <rect key="frame" x="323" y="123" width="19" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="PrevNextButton:" destination="OCN-9V-o5c" eventType="touchUpInside" id="itW-nJ-kE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ini-AB-zMe" customClass="RoundButton" customModule="AppleDev_MC1" customModuleProvider="target">
                                        <rect key="frame" x="116" y="194" width="183" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Pick Duration">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPressPickDuration:" destination="OCN-9V-o5c" eventType="touchDown" id="TOS-qV-Vgf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-fJ-fHX">
                                        <rect key="frame" x="154" y="50" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="mAr-Ad-rf4">
                                <rect key="frame" x="188" y="486" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oh5-RJ-TOW" firstAttribute="centerX" secondItem="mAr-Ad-rf4" secondAttribute="centerX" id="2kR-Gh-CV9"/>
                            <constraint firstItem="oh5-RJ-TOW" firstAttribute="top" secondItem="uVf-Wa-ISb" secondAttribute="top" id="8if-uC-QA9"/>
                            <constraint firstItem="MJW-90-8Vv" firstAttribute="bottom" secondItem="oh5-RJ-TOW" secondAttribute="bottom" id="DFQ-ZO-yJq"/>
                            <constraint firstItem="oh5-RJ-TOW" firstAttribute="trailing" secondItem="uVf-Wa-ISb" secondAttribute="trailing" id="F04-c9-LP4"/>
                            <constraint firstItem="MJW-90-8Vv" firstAttribute="bottom" secondItem="oh5-RJ-TOW" secondAttribute="bottom" id="IbX-bN-FM7"/>
                            <constraint firstItem="uVf-Wa-ISb" firstAttribute="bottom" secondItem="MJW-90-8Vv" secondAttribute="bottom" id="L63-wE-Bhb"/>
                            <constraint firstItem="oh5-RJ-TOW" firstAttribute="top" secondItem="mAr-Ad-rf4" secondAttribute="bottom" constant="8" id="TYW-Re-Q0P"/>
                            <constraint firstItem="oh5-RJ-TOW" firstAttribute="leading" secondItem="uVf-Wa-ISb" secondAttribute="leading" id="gSn-Hj-IMh"/>
                            <constraint firstItem="oh5-RJ-TOW" firstAttribute="leading" secondItem="MJW-90-8Vv" secondAttribute="leading" id="vYI-HH-Oc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJW-90-8Vv"/>
                    </view>
                    <navigationItem key="navigationItem" id="83u-Ap-HNd"/>
                    <connections>
                        <outlet property="activityLabel" destination="iuf-V4-5rE" id="Gxf-6a-Vvn"/>
                        <outlet property="containerActivity" destination="uVf-Wa-ISb" id="4k5-Kl-h99"/>
                        <outlet property="containerDuration" destination="oh5-RJ-TOW" id="vXr-FI-v0M"/>
                        <outlet property="durationPicker" destination="hFg-Hm-3zJ" id="lMl-pG-xG9"/>
                        <outlet property="effectView" destination="zNE-Ar-9e8" id="9nk-AY-VEQ"/>
                        <outlet property="nextButton" destination="NNw-W4-2Tx" id="Qj1-Uq-17j"/>
                        <outlet property="pageControl" destination="mAr-Ad-rf4" id="QEB-Pi-fw7"/>
                        <outlet property="prevButton" destination="Iip-JL-qdq" id="VmI-uA-DeK"/>
                        <outlet property="scrollView" destination="KaI-h0-TGC" id="DP1-6D-w5U"/>
                        <outlet property="startActivityButton" destination="OCU-EY-mdZ" id="pn0-Bp-DW0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="navToFlip" id="wGl-ho-Tku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoH-DS-lJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="124.55357142857142"/>
        </scene>
        <!--New Onboard View Controller-->
        <scene sceneID="lnO-ZT-dw3">
            <objects>
                <viewController storyboardIdentifier="OnboardSwipingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFV-OA-dme" customClass="NewOnboardViewController" customModule="AppleDev_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppI-bP-6hC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoard_02" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-dP-4By">
                                <rect key="frame" x="0.0" y="248" width="414" height="302"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-5S-VE0">
                                <rect key="frame" x="20" y="825" width="375" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-26-buw">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Nc3-Hr-1FK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="PREV"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="vFV-OA-dme" eventType="touchUpInside" id="jw2-xR-BM5"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-pm-TeM">
                                        <rect key="frame" x="181" y="0.0" width="13" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-83-TCe">
                                        <rect key="frame" x="320" y="0.0" width="55" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Ihh-mH-Sus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="vFV-OA-dme" eventType="touchUpInside" id="4Lx-XU-cbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6rF-6W-K9d"/>
                                    <constraint firstAttribute="width" constant="375" id="ddH-db-7cM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-Gx-Yjv">
                                <rect key="frame" x="354" y="44" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="vFV-OA-dme" eventType="touchUpInside" id="zDf-FB-HG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Your Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-Ho-Dgn">
                                <rect key="frame" x="20" y="558" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History page let you track your progression. Reflect your day, or even your week with only one tap!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-4r-u3S">
                                <rect key="frame" x="48" y="586" width="318" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="oDS-g0-OKS"/>
                                    <constraint firstAttribute="height" constant="64" id="y3X-Ls-FmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7HV-5S-VE0" firstAttribute="bottom" secondItem="xoJ-4S-8IW" secondAttribute="bottom" id="A3b-89-8aH"/>
                            <constraint firstItem="7HV-5S-VE0" firstAttribute="top" secondItem="kQF-dP-4By" secondAttribute="bottom" constant="275" id="AGX-qe-io9"/>
                            <constraint firstItem="xmJ-Ho-Dgn" firstAttribute="leading" secondItem="xoJ-4S-8IW" secondAttribute="leading" constant="20" id="Dag-B5-tvz"/>
                            <constraint firstItem="7HV-5S-VE0" firstAttribute="top" secondItem="kQF-dP-4By" secondAttribute="bottom" constant="275" id="Thd-g0-Mcm"/>
                            <constraint firstItem="xoJ-4S-8IW" firstAttribute="trailing" secondItem="RVc-4r-u3S" secondAttribute="trailing" constant="48" id="UCA-lK-QBX"/>
                            <constraint firstItem="7HV-5S-VE0" firstAttribute="leading" secondItem="xoJ-4S-8IW" secondAttribute="leading" constant="20" id="Veg-aT-Vb9"/>
                            <constraint firstItem="xoJ-4S-8IW" firstAttribute="trailing" secondItem="7HV-5S-VE0" secondAttribute="trailing" constant="19" id="YY1-G3-9VK"/>
                            <constraint firstItem="xoJ-4S-8IW" firstAttribute="trailing" secondItem="xmJ-Ho-Dgn" secondAttribute="trailing" constant="20" id="ahI-dU-NDU"/>
                            <constraint firstItem="7HV-5S-VE0" firstAttribute="bottom" secondItem="xoJ-4S-8IW" secondAttribute="bottom" id="alq-b2-0Rx"/>
                            <constraint firstItem="kQF-dP-4By" firstAttribute="trailing" secondItem="xoJ-4S-8IW" secondAttribute="trailing" id="cw1-9x-xAB"/>
                            <constraint firstItem="vVi-Gx-Yjv" firstAttribute="top" secondItem="xoJ-4S-8IW" secondAttribute="top" id="dVA-27-2V4"/>
                            <constraint firstItem="kQF-dP-4By" firstAttribute="leading" secondItem="xoJ-4S-8IW" secondAttribute="leading" id="poP-h5-0gF"/>
                            <constraint firstItem="xmJ-Ho-Dgn" firstAttribute="top" secondItem="kQF-dP-4By" secondAttribute="bottom" constant="8" id="qDG-ZV-POD"/>
                            <constraint firstItem="RVc-4r-u3S" firstAttribute="leading" secondItem="xoJ-4S-8IW" secondAttribute="leading" constant="48" id="qTR-Pb-fHd"/>
                            <constraint firstItem="RVc-4r-u3S" firstAttribute="top" secondItem="xmJ-Ho-Dgn" secondAttribute="bottom" constant="4" id="rZm-fT-o4D"/>
                            <constraint firstItem="kQF-dP-4By" firstAttribute="top" secondItem="vVi-Gx-Yjv" secondAttribute="bottom" constant="174" id="vdD-u9-hJb"/>
                            <constraint firstItem="xoJ-4S-8IW" firstAttribute="trailing" secondItem="vVi-Gx-Yjv" secondAttribute="trailing" constant="25" id="yxg-io-6Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoJ-4S-8IW"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDa-bI-b4e"/>
                    <connections>
                        <outlet property="bodyText" destination="RVc-4r-u3S" id="ZoP-NQ-Q58"/>
                        <outlet property="headingText" destination="xmJ-Ho-Dgn" id="odK-YW-4pq"/>
                        <outlet property="imageOnboard" destination="kQF-dP-4By" id="jK5-ht-JCn"/>
                        <outlet property="nextButton" destination="KDx-83-TCe" id="j73-xb-ytT"/>
                        <outlet property="pageController" destination="kmT-pm-TeM" id="ezN-zX-Qf2"/>
                        <outlet property="prevButton" destination="3Yv-26-buw" id="Stc-VS-VB7"/>
                        <outlet property="skipButton" destination="vVi-Gx-Yjv" id="ZdR-oH-zrE"/>
                        <segue destination="702-GN-hfJ" kind="show" identifier="navToMain" id="h15-JI-O7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr7-Xx-Adb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-790.17857142857144"/>
        </scene>
        <!--HistoryTVC-->
        <scene sceneID="zAT-TN-QUV">
            <objects>
                <tableViewController id="Y1j-l8-IxZ" customClass="HistoryTVC" customModule="AppleDev_MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lsd-Db-hbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHistory" textLabel="5Xl-gL-S2u" detailTextLabel="ToE-NA-qk3" style="IBUITableViewCellStyleSubtitle" id="dR1-rS-zvv">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR1-rS-zvv" id="8V4-p1-sBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xl-gL-S2u">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ToE-NA-qk3">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1j-l8-IxZ" id="cr8-Jn-lUM"/>
                            <outlet property="delegate" destination="Y1j-l8-IxZ" id="liu-7N-QyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SBS-pO-lAo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKk-lw-y4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7294" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="arU-oJ-Zi4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="702-GN-hfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J8l-Ni-ihf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSn-1t-7P7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGm-sz-9YF" kind="relationship" relationship="viewControllers" id="kDi-09-wKW"/>
                        <segue destination="9ni-hq-a3i" kind="relationship" relationship="viewControllers" id="YLx-l6-2BA"/>
                        <segue destination="0XG-7w-X6a" kind="relationship" relationship="viewControllers" id="SlQ-Uo-tsm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAq-tP-Mku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="-790.17857142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="VAI-u5-PfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGm-sz-9YF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="E2b-42-ysx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StC-Mc-kwC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCN-9V-o5c" kind="relationship" relationship="rootViewController" id="g9I-tG-OXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-7a-5sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="124.55357142857142"/>
        </scene>
        <!--Activity Settings-->
        <scene sceneID="277-sk-G9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ni-hq-a3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Settings" image="gear" catalog="system" id="skc-s3-nBx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbg-OC-Fdp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3t-gc-utf" kind="relationship" relationship="rootViewController" id="ew2-hW-ZDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlm-d6-D8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="124.55357142857142"/>
        </scene>
        <!--History-->
        <scene sceneID="mRw-Er-W64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XG-7w-X6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="YJf-cq-XCp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiX-DU-auh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1j-l8-IxZ" kind="relationship" relationship="rootViewController" id="XaI-PU-oqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4o-Nm-mw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6324.6376811594209" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRC-vZ-uMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KBN-Pj-0D1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igj-f6-yG8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFV-OA-dme" kind="relationship" relationship="rootViewController" id="mFI-vQ-CIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpL-2I-mfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-790.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Celebrate" width="1230" height="1218"/>
        <image name="Swipe Icon" width="48" height="60"/>
        <image name="arrowFlipInstrution" width="252" height="84"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="girl1" width="4760" height="3173"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="iphoneBack" width="366" height="744"/>
        <image name="iphoneFront" width="366" height="744"/>
        <image name="onBoard_02" width="414" height="302"/>
    </resources>
</document>
